{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Weapon",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeaponEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WeaponStructure",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionStructure",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}